# syntax=docker/dockerfile:1

FROM apache/superset:latest

USER root


RUN apt-get update && apt-get install -y --no-install-recommends bash

RUN pip install --upgrade pip --no-cache-dir
RUN pip install uv --no-cache-dir

# RUN unset VIRTUAL_ENV && rm -rf /root/.config/uv /app/.venv

RUN uv pip install psycopg2-binary 
RUN uv pip install openpyxl 
RUN uv pip install Authlib 
RUN uv pip install Pillow 
RUN uv pip install clickhouse-connect
RUN uv pip install celery
RUN uv pip install apache-superset

USER superset

COPY ./services/superset/config/superset_config.py /app/pythonpath/superset_config.py

CMD ["/app/docker/entrypoints/run-server.sh"]