# syntax=docker/dockerfile:1

FROM apache/superset:latest

USER root

# RUN apt-get update && apt-get install -y --no-install-recommends bash
# Set environment variable for Playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/local/share/playwright-browsers

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \ 
    wget \
    curl
# RUN apt-get install -y chromium-chromedriver
RUN pip install --upgrade pip --no-cache-dir
RUN pip install uv --no-cache-dir
RUN uv venv --clear

RUN uv pip install psycopg2-binary 
RUN uv pip install openpyxl 
RUN uv pip install Authlib 
RUN uv pip install Pillow 
RUN uv pip install clickhouse-connect
RUN uv pip install "celery[redis]"
RUN uv pip install "apache-superset[fastmcp]"
# RUN uv pip install --system playwright
RUN uv pip install playwright
RUN playwright install-deps
RUN PLAYWRIGHT_BROWSERS_PATH=/usr/local/share/playwright-browsers playwright install chromium
# RUN playwright install chromium

USER superset

COPY ./services/superset/superset_config.py /app/pythonpath/superset_config.py
COPY ./services/superset/playwright_screenshot.py /app/pythonpath/playwright_screenshot.py

# CMD ["/app/docker/entrypoints/run-server.sh"]